<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        //CHAPTER 10
        //TASK 11
        document.write("<h1>TASK 11</h1>")
        var arr = ["This ", " is ", " my ", " cat"];
        document.write("<h2>Array:<br>")
        document.write(arr)
        document.write("<h2>String:<br>")
        document.write(arr.join(""));
    </script>
</body>

</html>